/*To change this license header, choose License Headers in Project Properties.*/
@charset "utf-8";
/* CSS Document */
body { background:#fff; color:#333; font:12px/1.6 "微软雅黑",'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; margin:0; padding:0; }
div, span, ul, li, p, a, em, img ,a{ margin:0; padding:0; }
table{border-collapse:collapse; }
img{border: none;}
a { text-decoration:none; }
li{list-style-type:none;}
a:hover,.yeji_con a:hover, .cur , .title_ele2 a:hover, .jieshao_con a:hover{ color:#00A5EB; }
/*共用样式*/
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.mt95{margin-top: 95px !important;}
.pl15{padding-left: 15px;}
.m_hand{cursor:pointer;}
.m_default{cursor:default;}
.none{display: none;}
.notice{margin-left:20px;color:#DD5044;}
/*连接线样式*/
.line_h{position: absolute;height: 0px;border: 1px #666666 solid;}
.line_w{position: absolute;width:13px;line-height: 30px;margin-left: -35px;padding-top: 8px;}
.line_hr{border: 1px #666666 solid;}
/*内容*/
.cont{width:600px;margin: 20px auto;}
.cont_title{height: 57px;width:100%;padding-bottom: 10px;display: block;background: url(../pictures/title.png) center no-repeat;border-bottom: 2px #999 solid;}
.cont_title img{width:100%;margin: auto;height: auto;}
.title_fixed{position: fixed;top:0;padding-top:20px;background-color: #fff;left: 0;z-index: 9999;}
.cont_listont{padding: 0 10px;margin-top: 5px;}
.cont_listont ul,.cont_listont li{width:100%;height: 100%;display: inline-block;}
.list_ul li.list_folder,.list_ul li.list_folderopen,.list_ul li.list_file{height:30px;line-height: 30px;padding-left: 20px;cursor:default;}
.list_ul li.list_folder{background: url(../pictures/folder.png) left center no-repeat;}
.list_ul li.list_folderopen{background: url(../pictures/folder_open.png) left center no-repeat;}

.list_file{background: url(../pictures/f_unknown.png) left center no-repeat;}
.file_firefox{background: url(../pictures/f_firefox.png) left center no-repeat;}
.file_ie{background: url(../pictures/f_ie.png) left center no-repeat;}
.file_chrome{background: url(../pictures/f_chrome.png) left center no-repeat;}
.file_opera{background: url(../pictures/f_opera.png) left center no-repeat;}
.file_safari{background: url(../pictures/f_safari.png) left center no-repeat;}
.file_php{background: url(../pictures/f_php.png) left center no-repeat;}
.file_movie{background: url(../pictures/f_movie.png) left center no-repeat;}
.file_music{background: url(../pictures/f_music.png) left center no-repeat;}
.file_picture{background: url(../pictures/f_picture.png) left center no-repeat;}

/*滚动到顶部*/
.scrotop{display: none;width: 40px;height: 40px;margin-right: 20px;background-color: #a5a8ae;position: fixed;margin-left: 560px;bottom: 50px;cursor:pointer;}
.scrotop i{font-size: 20px;margin: 10px;color: #e7e8e9;}
.scrotop:hover{background-color:#696e78;}
.scrotop i:hover{color:#fff;}