<!DOCTYPE html>
<html>
    <head>
        <title>文件目录</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/function.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="cont">
            <div class="cont_title"><!-- title --></div>
            <div class="cont_listont">
                <ul class="list_ul">
                    <li class="list_folder list_folderopen m_default fileList openList" onclick="getFileList(this)" showType="1" flieType="1" fOpen="1">文件夹1</li>
                    <li class="ml10">
                        <div class="line_h" style="height:314px"></div>
                        <ul class="list_ul pl15">
                            <li class="list_folder fileList"  showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>文件夹2</li>
                            <li class="list_folder list_folderopen m_default fileList openList" onclick="getFileList(this)" showType="1" flieType="1" fOpen="1"><div class="line_w"><hr class="line_hr" /></div>文件夹3</li>
                            <li class="ml10">
                                <div class="line_h" style="height:164px"></div>
                                <ul class="list_ul pl15">
                                    <li class="list_folder m_default fileList openList" onclick="getFileList(this)" showType="1" flieType="1" fOpen="0"><div class="line_w"><hr class="line_hr" /></div>文件夹4</li>
                                    <li class="ml10" style="display: none;">
                                        <div class="line_h"></div>
                                        <ul class="list_ul pl15">
                                            <li class="list_folder fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>文件夹5</li>
                                            <li class="list_file file_firefox fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index1.html</li>
                                            <li class="list_file file_chrome fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index2.html</li>
                                            <li class="list_file file_ie fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index3.html</li>
                                            <li class="list_file file_opera fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index4.html</li>
                                            <li class="list_file file_safari fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index5.html</li>
                                            <li class="list_file file_php fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index6.html</li>
                                        </ul>
                                    </li>
                                    <li class="list_folder fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>文件夹6</li>
                                    <li class="list_folder m_default fileList openList" onclick="getFileList(this)" showType="1" flieType="1" fOpen="0"><div class="line_w"><hr class="line_hr" /></div>文件夹7</li>
                                    <li class="ml10" style="display: none;">
                                        <div class="line_h"></div>
                                        <ul class="list_ul pl15">
                                            <li class="list_folder fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>文件夹8</li>
                                            <li class="list_file file_firefox fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index7.html</li>
                                            <li class="list_file file_chrome fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index8.html</li>
                                            <li class="list_file file_ie fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index9.html</li>
                                            <li class="list_file file_opera fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index10.html</li>
                                            <li class="list_file file_safari fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index11.html</li>
                                            <li class="list_file file_php fileList" showType="0" flieType="0"><div class="line_w"><hr class="line_hr" /></div>index12.html</li>
                                        </ul>
                                    </li>
                                    <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index13.html</li>
                                    <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index14.html</li>
                                    <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index15.html</li>
                                </ul> 
                            </li>
                            <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index16.html</li>
                            <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index17.html</li>
                            <li class="list_file file_firefox fileList" showType="1" flieType="1"><div class="line_w"><hr class="line_hr" /></div>index18.html</li>
                        </ul> 
                    </li>
                    <li class="list_file file_firefox fileList" showType="1" flieType="1">index19.html</li>
                </ul>
            </div>
        </div>
    </body>
</html>